# NT106.Q21.ANTN

./: README.md
1.0.0/: README.md
1.0.0/Netrix/: .gitignore  README.md
1.0.1/: README.md
1.0.1/auth-server/: app.py
1.0.1/docs/: architecture.md
1.0.1/load-balancer/: app.py
1.0.1/main-server/: app.py
1.0.2/: README.md
1.0.2/auth-server/: app.py  requirements.txt
1.0.2/client/client/: MainForm.Authentication.cs  MainForm.FileTransfer.Storage.cs  MainForm.HostStreaming.cs  MainForm.Layout.Inputs.cs  MainForm.Layout.Shared.cs  MainForm.Layout.cs  MainForm.RemoteInput.cs  MainForm.Shell.cs  MainForm.cs  Program.cs  client.csproj
1.0.2/client/client/Core/: DesktopDuplicationScreenCaptureBackend.cs  IScreenCaptureBackend.cs  NetrixClient.Connection.cs  NetrixClient.Media.cs  NetrixClient.Parsing.cs  NetrixClient.Protocol.cs  NetrixClient.Rooms.cs  NetrixClient.Security.cs  NetrixClient.Send.cs  NetrixClient.cs
1.0.2/docs/: architecture.md
1.0.2/load-balancer/: app.py  requirements.txt
1.0.3/: .dockerignore  README.md
1.0.3/client/client/: MainForm.FileTransfer.Settings.cs  MainForm.HostStreaming.cs  MainForm.Layout.Workspace.cs  MainForm.Layout.cs  MainForm.ServerConnection.cs  MainForm.SessionRendering.cs  MainForm.cs  client.csproj
1.0.3/client/client/Core/: ApiClients.cs  Models.cs  NetrixClient.Connection.cs  NetrixClient.FileTransfer.cs  NetrixClient.Media.cs  NetrixClient.Protocol.cs  NetrixClient.Send.cs  NetrixClient.cs  NetrixEndpoints.cs  ParticipantRole.cs  ScreenCaptureService.cs
1.0.4/: .gitignore  README.md  docker-compose.yml
(+106 files in other folders)
